<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
font: 11pt Poppins;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">height: 40px;
border-radius: 20px;
border: 1px solid #00007f;
background-color: white;
color: #00007f;
font-weight: 500;
font-size: 11px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>271</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Página 2</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Latitud, longitud&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gpsBtn">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>180</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: #00007f;
color: white;
border: none;
border-radius: 15px;
font-size: 11pt;
</string>
      </property>
      <property name="text">
       <string>Localizar con GPS</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>233</width>
        <height>30</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
border-style: solid;
border-width: 1px;
border-radius: 6px;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>Escoja una opción</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Acuífero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Arroyo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depósito de agua</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Embalse</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Estanque</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fuente</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Llave</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lago</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lluvia recolectada</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manantial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Planta de tto de agua</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pozo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Río</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tanque de almacenamiento</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Torre de agua</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Otro</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Fuente:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveBtn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: #00007f;
color: white;
border: none;
border-radius: 15px;
font-size: 11pt;
</string>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prevBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: #00007f;
color: white;
border: none;
border-radius: 15px;
font-size: 11pt;
</string>
      </property>
      <property name="text">
       <string>Anterior</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Página 1</string>
     </attribute>
     <widget class="QWidget" name="widgetKeyboard" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>480</width>
        <height>135</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Nombre&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputPlace">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>180</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
border-style: solid;
border-width: 1px;
border-radius: 6px;
font: 12pt &quot;Poppins&quot;;
background-color: rgb(234, 234, 234);</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Ej: Colegio La Rosa</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 11pt;
background-color: transparent;
height: 21px;
</string>
      </property>
      <property name="text">
       <string>¿Llovió recientemente?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextBtn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: #00007f;
color: white;
border: none;
border-radius: 15px;
font-size: 11pt;
</string>
      </property>
      <property name="text">
       <string>Siguiente</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>backBtn</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
